<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LiveSupport test page</title>
    <link rel='stylesheet' href='style.css' />
</head>
<body>
    <div id="header">
        <table style="height: 88px; width: 820px; margin-left: auto; margin-right: auto;"
            cellpadding="10">
            <tr>
                <td style="width: 250px;">
                    <br />
                    <a href="default.aspx">
                        <img src="images/yoursite.png" alt="" />
                    </a>
                </td>
                <td>
                    <br />
                    <!--- add the live support chat button  -->

                    <script src='CuteSoft_Client/CuteChat/Support-Image-Button.js.aspx'></script>

                    <!--- add the live support visitor monitor tag  -->

                    <script src='CuteSoft_Client/CuteChat/Support-Visitor-monitor.js.aspx'></script>

                </td>
                <td align="right" valign="top">
                    <a href='Default.aspx'><b>default.aspx</b></a> | <a href='test.htm'><b>test.htm</b></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="infobox" style="width: 820px; margin: 30px auto">
        <h2>
            Test Page
        </h2>
        <div style="padding:20px;">
            Tip: Operator can invite a visitor to chat by selecting a visitor in the customer
            list and click the invite button.
            <br />
            <br />
            <img src="images/400-invitation.gif" alt="invitation chat" />
        </div>
    </div>
    <div id="CommonFooter">
        Copyright 2003-2011 YourSite.com. All rights reserved.
    </div>
</body>
</html>
